# WOPI Office Online Server
wopi.oos.url=http://office.search.com
wopi.oos.connect.timeout=2
wopi.oos.socket.timeout=10
# WOPI Server Url
#// HEINFO:2018/4/14 13:58  \u4FEE\u6539\u4E3A\u81EA\u5DF1\u7684ip
wopi.server.url=http://192.168.70.110/main
# WOPI Server Cache
wopi.server.cache.min=10
wopi.server.cache.max=100
wopi.server.cache.expires=30
wopi.server.cache.scan=60