<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.search</groupId>
		<artifactId>common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.search.common</groupId>
	<artifactId>base</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>Search-Common-Base-Log</module>
		<module>Search-Common-Base-Core</module>
		<module>Search-Common-Base-Test</module>
		<module>Search-Common-Base-Jpa</module>
		<module>Search-Common-Base-Web</module>
	</modules>
</project>