app.debug=false
####################################################################################################################################
#nginx\u5185\u7F51\u57DF\u540D
####################################################################################################################################
#\u662F\u5426\u5355\u53F0\u670D\u52A1\u5668
nginx.service.mode.single=false
#\u662F\u5426\u9700\u8981\u5411host\u4E2D\u5199\u5165\u6570\u636E \uFF0C\u591A\u53F0\u670D\u52A1\u5668\u7B2C\u4E00\u6B21\u542F\u52A8\u8BBE\u7F6E\u4E3Atrue\uFF0C\u4EE5\u540E\u8BBE\u7F6E\u4E3Afalse
nginx.intranet.write=true
nginx.intranet.ip=192.168.70.110
nginx.intranet.domain=nginx.search.com
nginx.host.path=C:\\Windows\\System32\\drivers\\etc
nginx.host.name=HOSTS
####################################################################################################################################
#oracal\u6570\u636E\u5E93\u914D\u7F6E
####################################################################################################################################
#jdbc.user=system
#jdbc.password=DBsa34#$
#jdbc.user=C##DBSA
#jdbc.password=dbsa123
#jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.1.213:1521:capdb
jdbc.user=pdbadmin
jdbc.password=dbsa123
jdbc.url=jdbc:log4jdbc:oracle:thin:@//192.168.1.213:1521/pdbcapdb
#jdbc.url=jdbc:log4jdbc:oracle:thin:@//192.168.1.213:1521/pdbcapdb_test
####################################################################################################################################
#HikariDataSource\u8FDE\u63A5\u6C60\u914D\u7F6E
####################################################################################################################################
jdbc.connection.timeout=30000
jdbc.idle.timeout=600000
jdbc.max.life.time=1800000
jdbc.maximum.pool.size=15
jdbc.minimum.idle=5
jdbc.driver.class=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
####################################################################################################################################
#redis\u914D\u7F6E\u914D\u7F6E
####################################################################################################################################
#JedisPoolConfig
redis.max.total=1024
redis.max.idle=20
redis.max.wait.millis=100000
redis.test.on.borrow=true
#JedisConnectionFactory
redis.host=192.168.1.213
redis.port=6379
redis.timeout=15000
redis.database=15
redis.use.pool=true
redis.password=searchaudit
####################################################################################################################################
#hibernate\u914D\u7F6E
####################################################################################################################################
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=com.search.cap.main.base.Oracle12cDialect
####################################################################################################################################
#\u64CD\u4F5C\u65E5\u5FD7\u8868\u751F\u6210\u65F6\u95F4\u914D\u7F6E
####################################################################################################################################
log.table.create=0 0 23 28-31 * ?
#log.table.create=*/15 * * * * ?
####################################################################################################################################
#\u751F\u6210\u7528\u6237\u540D\u5141\u8BB8\u7684\u5FAA\u73AF\u6B21\u6570
####################################################################################################################################
user.name.time=5
####################################################################################################################################
#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
####################################################################################################################################
upload.file.root=D:\\upload
upload.file.network.root=/upload
upload.file.temp=D:\\upload\\temp
upload.file.max.size=10737418240
upload.file.max.request.size=21474836480
upload.file.server.name=nodedev
####################################################################################################################################
#shiro+\u7F13\u5B58 \u914D\u7F6E
####################################################################################################################################
shiro.session.validate.time=600000
shiro.cookie.session.timeout=-1
shiro.cookie.remenberme.timeout=2592000
shiro.session.timeout=86400000
shiro.kickout.after=false
shiro.max.session=10
cache.kickout.timeout=3600000
cache.phone.vcode.timeout=180000
cache.user.name.timeout=3600000
cache.email.vcode.timeout=180000