####################################################################################################################################
#qq\u90AE\u7BB1\u914D\u7F6E
####################################################################################################################################
qq.mail.smtp.host=smtp.qq.com
qq.mail.smtp.port=465
qq.mail.smtp.username=1366162208@qq.com
qq.#\u8FD9\u4E2A\u662FQQ\u90AE\u7BB1\u7684\u6388\u6743\u7801\uFF0C\u83B7\u53D6\u7684\u65B9\u5F0F\uFF0C\u6253\u5F00\u4F60\u7684\u90AE\u7BB1\uFF08\u8BBE\u7F6E -> \u8D26\u6237 -> POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV\u670D\u52A1 -> POP3/SMTP\u670D\u52A1   \uFF0C\u70B9\u51FB\u5F00\u542F\uFF0C\u77ED\u4FE1\u9A8C\u8BC1\u540E\u5C31\u4F1A\u83B7\u5F97\u6388\u6743\u7801\uFF09
qq.mail.smtp.password=tejktcttbmatjhec
qq.mail.smtp.timeout=50000
qq.mail.smtp.auth=true
qq.mail.smtp.ssl.enable=true
####################################################################################################################################
#163\u90AE\u7BB1\u914D\u7F6E
####################################################################################################################################
m163.mail.transport.protocol=smtp
m163.mail.smtp.host=smtp.163.com
m163.mail.smtp.port=25
m163.mail.smtp.username=18423452585@163.com
m163.#\u8FD9\u4E2A\u662F163\u90AE\u7BB1\u7684\u6388\u6743\u7801\uFF0C\u83B7\u53D6\u7684\u65B9\u5F0F\uFF0C\u6253\u5F00\u4F60\u7684\u90AE\u7BB1\uFF08\u8BBE\u7F6E -> \u8D26\u6237 -> \u5BA2\u6237\u7AEF\u6388\u6743\u5BC6\u7801  \uFF0C\u70B9\u51FB\u5F00\u542F\uFF0C\u77ED\u4FE1\u9A8C\u8BC1\u540E\u5C31\u4F1A\u83B7\u5F97\u6388\u6743\u7801\uFF09
m163.mail.smtp.password=heyanjing890919
m163.mail.smtp.timeout=50000
m163.mail.smtp.auth=true
m163.mail.smtp.starttls.enable=true
####################################################################################################################################
#ftp\u914D\u7F6E
####################################################################################################################################
ftp.ip=192.168.70.110
ftp.port=21
ftp.username=heyanjing
ftp.password=heyanjing